<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text] {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  align-items: center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Word Similarity Application</h2>
<p>This app displays the similarity score for the words provided</p>

<div class="container">
    <form method="post" action= '/checkSimilarity'>
    <div class="row">
      <div class="col-25">
        <label for="firstWord">First Word:</label>
      </div>
      <div class="col-75">
        <input type="text" id="firstWord" name="firstWord" placeholder="First Word" required="required">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="secondWord">Second Word:</label>
      </div>
      <div class="col-75">
        <input type="text" id="secondWord" name="secondWord" placeholder="Second Word" required="required">
      </div>
    </div>   
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
  <div class="row">
    {{similarity_text}}
  </div>  
</div>


</body>
</html>